Agenda

lancement du projet : 
- npm install
- npm install nodemailer crypto
- npm start
- Dans le navigateur : localhost:3000
- compte mailtrap ( fonctionnalité oublié mot de passe )
- fichier env au niveau app.js contient la suit 
    MAIL_HOST=sandbox.smtp.mailtrap.io
    MAIL_USER= 
    MAIL_PASS=
    MAIL_PORT=


Installation de MongoDB :
 - Installer l'application MongoDB Compass 
       https://www.mongodb.com/try/download/community
 - Se connecter sur le port 27017
 - Créer une base de données 
       Database Name :  Agenda
       Collection Name : users

